connect.sid=s%3Az3fl5u_KldMQP1e3_vTUvwaq.dIBvbtixDDqGR6SEgtOyZa9bT%2FV7AnDBFB3iF%2BsSO7o {"code":101}
connect.sid=s%3ABVhy1WAdnO-FdGb7IkBfbHEq.3rbJhgjoo2GquxzfrDSbMSbGRzaXLjCIk%2BRXTwg52tg {"code":101}
connect.sid=s%3Aaa4O80_KPUtmjgFUVbASqjs_.70KRHKzT7V8sG6TjsSH4V%2BwehMmFGy0TlKZ7xPawUoI {"code":101}
connect.sid=s%3Az3fl5u_KldMQP1e3_vTUvwaq.dIBvbtixDDqGR6SEgtOyZa9bT%2FV7AnDBFB3iF%2BsSO7o {"code":101}
connect.sid=s%3ABVhy1WAdnO-FdGb7IkBfbHEq.3rbJhgjoo2GquxzfrDSbMSbGRzaXLjCIk%2BRXTwg52tg {"code":101} 
connect.sid=s%3Aaa4O80_KPUtmjgFUVbASqjs_.70KRHKzT7V8sG6TjsSH4V%2BwehMmFGy0TlKZ7xPawUoI {"code":101} 
connect.sid=s%3Az3fl5u_KldMQP1e3_vTUvwaq.dIBvbtixDDqGR6SEgtOyZa9bT%2FV7AnDBFB3iF%2BsSO7o {"code":101} 
connect.sid=s%3ABVhy1WAdnO-FdGb7IkBfbHEq.3rbJhgjoo2GquxzfrDSbMSbGRzaXLjCIk%2BRXTwg52tg {"code":101} 
connect.sid=s%3Aaa4O80_KPUtmjgFUVbASqjs_.70KRHKzT7V8sG6TjsSH4V%2BwehMmFGy0TlKZ7xPawUoI {"code":101} 
connect.sid=s%3Az3fl5u_KldMQP1e3_vTUvwaq.dIBvbtixDDqGR6SEgtOyZa9bT%2FV7AnDBFB3iF%2BsSO7o {"code":200,"user":{"id":"6552"},"player":{"id":"S1C10287","entityId":5,"nickname":"w100000","cId":"1","type":"player","x":1000,"y":100,"hp":270,"maxHp":270,"anger":0,"level":1,"experience":50,"attack":89,"defense":11,"speedLevel":20,"speed":5,"currentScene":"city01","currentIndu":{"induId":0},"focus":1.85,"dodge":0.25,"nextLevelExp":120,"money":1000000,"gameCurrency":100,"criticalHit":0.375,"critDamage":41.375,"block":0.25,"counter":0.375,"curTasks":{"currentMainTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task10101","taskId":"Task10101","type":1,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"","completeNpcId":"NPC0101","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task10102","showNpcId":"","hideNpcId":"","_id":1},"currentBranchTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task20201","taskId":"Task20201","type":2,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":36},"currentDayTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task30201","taskId":"Task30201","type":3,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":37},"currentExerciseTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task40201","taskId":"Task40201","type":4,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0203","completeNpcId":"NPC0203","taskProp":"","taskGoal":{"type":"2","itemId":"D11080201","itemNum":"10"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task40202","showNpcId":"","hideNpcId":"","_id":34}},"equipments":{"weapon":{"epid":0,"level":0},"necklace":{"epid":0,"level":0},"helmet":{"epid":0,"level":0},"armor":{"epid":0,"level":0},"belt":{"epid":0,"level":0},"legguard":{"epid":0,"level":0},"amulet":{"epid":0,"level":0},"shoes":{"epid":0,"level":0},"ring":{"epid":0,"level":0}},"package":{"weapons":{"itemCount":15,"items":{"1":{"itemId":"W0101","itemNum":1,"level":1}}},"equipments":{"itemCount":15,"items":{"1":{"itemId":"W90101","itemNum":1,"level":1}}},"items":{"itemCount":15,"items":{"1":{"itemId":"D10010101","itemNum":1}}}},"skills":{"currentSkill":{"skillId":"SK01111","time":1382149344402},"activeSkills":[{"skillId":"SK01111","status":1,"select":1},{"skillId":"SK01121","status":0},{"skillId":"SK01131","status":0}],"passiveSkills":[{"skillId":"SK01211","status":0},{"skillId":"SK01221","status":0},{"skillId":"SK01231","status":0},{"skillId":"SK01241","status":0},{"skillId":"SK01251","status":0}]},"buffs":[],"formation":[{"playerId":"S1C10287"},null,null,null,null,null,null],"partners":[],"gift":[]}} 
connect.sid=s%3ABVhy1WAdnO-FdGb7IkBfbHEq.3rbJhgjoo2GquxzfrDSbMSbGRzaXLjCIk%2BRXTwg52tg {"code":200,"user":{"id":"6553"},"player":{"id":"S1C10288","entityId":6,"nickname":"w100001","cId":"1","type":"player","x":1000,"y":100,"hp":270,"maxHp":270,"anger":0,"level":1,"experience":50,"attack":89,"defense":11,"speedLevel":20,"speed":5,"currentScene":"city01","currentIndu":{"induId":0},"focus":1.85,"dodge":0.25,"nextLevelExp":120,"money":1000000,"gameCurrency":100,"criticalHit":0.375,"critDamage":41.375,"block":0.25,"counter":0.375,"curTasks":{"currentMainTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task10101","taskId":"Task10101","type":1,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"","completeNpcId":"NPC0101","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task10102","showNpcId":"","hideNpcId":"","_id":1},"currentBranchTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task20201","taskId":"Task20201","type":2,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":36},"currentDayTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task30201","taskId":"Task30201","type":3,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":37},"currentExerciseTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task40201","taskId":"Task40201","type":4,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0203","completeNpcId":"NPC0203","taskProp":"","taskGoal":{"type":"2","itemId":"D11080201","itemNum":"10"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task40202","showNpcId":"","hideNpcId":"","_id":34}},"equipments":{"weapon":{"epid":0,"level":0},"necklace":{"epid":0,"level":0},"helmet":{"epid":0,"level":0},"armor":{"epid":0,"level":0},"belt":{"epid":0,"level":0},"legguard":{"epid":0,"level":0},"amulet":{"epid":0,"level":0},"shoes":{"epid":0,"level":0},"ring":{"epid":0,"level":0}},"package":{"weapons":{"itemCount":15,"items":{"1":{"itemId":"W0101","itemNum":1,"level":1}}},"equipments":{"itemCount":15,"items":{"1":{"itemId":"W90101","itemNum":1,"level":1}}},"items":{"itemCount":15,"items":{"1":{"itemId":"D10010101","itemNum":1}}}},"skills":{"currentSkill":{"skillId":"SK01111","time":1382149346244},"activeSkills":[{"skillId":"SK01111","status":1,"select":1},{"skillId":"SK01121","status":0},{"skillId":"SK01131","status":0}],"passiveSkills":[{"skillId":"SK01211","status":0},{"skillId":"SK01221","status":0},{"skillId":"SK01231","status":0},{"skillId":"SK01241","status":0},{"skillId":"SK01251","status":0}]},"buffs":[],"formation":[{"playerId":"S1C10288"},null,null,null,null,null,null],"partners":[],"gift":[]}} 
connect.sid=s%3Aaa4O80_KPUtmjgFUVbASqjs_.70KRHKzT7V8sG6TjsSH4V%2BwehMmFGy0TlKZ7xPawUoI {"code":200,"user":{"id":"6554"},"player":{"id":"S1C10289","entityId":7,"nickname":"w100002","cId":"1","type":"player","x":1000,"y":100,"hp":270,"maxHp":270,"anger":0,"level":1,"experience":50,"attack":89,"defense":11,"speedLevel":20,"speed":5,"currentScene":"city01","currentIndu":{"induId":0},"focus":1.85,"dodge":0.25,"nextLevelExp":120,"money":1000000,"gameCurrency":100,"criticalHit":0.375,"critDamage":41.375,"block":0.25,"counter":0.375,"curTasks":{"currentMainTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task10101","taskId":"Task10101","type":1,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"","completeNpcId":"NPC0101","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task10102","showNpcId":"","hideNpcId":"","_id":1},"currentBranchTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task20201","taskId":"Task20201","type":2,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":36},"currentDayTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task30201","taskId":"Task30201","type":3,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":37},"currentExerciseTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task40201","taskId":"Task40201","type":4,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0203","completeNpcId":"NPC0203","taskProp":"","taskGoal":{"type":"2","itemId":"D11080201","itemNum":"10"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task40202","showNpcId":"","hideNpcId":"","_id":34}},"equipments":{"weapon":{"epid":0,"level":0},"necklace":{"epid":0,"level":0},"helmet":{"epid":0,"level":0},"armor":{"epid":0,"level":0},"belt":{"epid":0,"level":0},"legguard":{"epid":0,"level":0},"amulet":{"epid":0,"level":0},"shoes":{"epid":0,"level":0},"ring":{"epid":0,"level":0}},"package":{"weapons":{"itemCount":15,"items":{"1":{"itemId":"W0101","itemNum":1,"level":1}}},"equipments":{"itemCount":15,"items":{"1":{"itemId":"W90101","itemNum":1,"level":1}}},"items":{"itemCount":15,"items":{"1":{"itemId":"D10010101","itemNum":1}}}},"skills":{"currentSkill":{"skillId":"SK01111","time":1382149348150},"activeSkills":[{"skillId":"SK01111","status":1,"select":1},{"skillId":"SK01121","status":0},{"skillId":"SK01131","status":0}],"passiveSkills":[{"skillId":"SK01211","status":0},{"skillId":"SK01221","status":0},{"skillId":"SK01231","status":0},{"skillId":"SK01241","status":0},{"skillId":"SK01251","status":0}]},"buffs":[],"formation":[{"playerId":"S1C10289"},null,null,null,null,null,null],"partners":[],"gift":[]}} 
connect.sid=s%3Az3fl5u_KldMQP1e3_vTUvwaq.dIBvbtixDDqGR6SEgtOyZa9bT%2FV7AnDBFB3iF%2BsSO7o {"code":1801} 
connect.sid=s%3ABVhy1WAdnO-FdGb7IkBfbHEq.3rbJhgjoo2GquxzfrDSbMSbGRzaXLjCIk%2BRXTwg52tg {"code":1801} 
connect.sid=s%3Aaa4O80_KPUtmjgFUVbASqjs_.70KRHKzT7V8sG6TjsSH4V%2BwehMmFGy0TlKZ7xPawUoI {"code":1801} 
connect.sid=s%3Az3fl5u_KldMQP1e3_vTUvwaq.dIBvbtixDDqGR6SEgtOyZa9bT%2FV7AnDBFB3iF%2BsSO7o w100003 {"code":200,"user":{"id":"6552"},"player":{"id":"S1C10287","entityId":8,"nickname":"w100000","cId":"1","type":"player","x":1000,"y":100,"hp":270,"maxHp":270,"anger":0,"level":1,"experience":50,"attack":89,"defense":11,"speedLevel":20,"speed":5,"currentScene":"city01","currentIndu":{"induId":0},"focus":1.85,"dodge":0.25,"nextLevelExp":120,"money":1000000,"gameCurrency":100,"criticalHit":0.375,"critDamage":41.375,"block":0.25,"counter":0.375,"curTasks":{"currentMainTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task10101","taskId":"Task10101","type":1,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"","completeNpcId":"NPC0101","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task10102","showNpcId":"","hideNpcId":"","_id":1},"currentBranchTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task20201","taskId":"Task20201","type":2,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":36},"currentDayTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task30201","taskId":"Task30201","type":3,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":37},"currentExerciseTask":{"status":0,"startTime":1382149344332,"taskRecord":{"itemNum":0},"id":"Task40201","taskId":"Task40201","type":4,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0203","completeNpcId":"NPC0203","taskProp":"","taskGoal":{"type":"2","itemId":"D11080201","itemNum":"10"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task40202","showNpcId":"","hideNpcId":"","_id":34}},"equipments":{"weapon":{"epid":0,"level":0},"necklace":{"epid":0,"level":0},"helmet":{"epid":0,"level":0},"armor":{"epid":0,"level":0},"belt":{"epid":0,"level":0},"legguard":{"epid":0,"level":0},"amulet":{"epid":0,"level":0},"shoes":{"epid":0,"level":0},"ring":{"epid":0,"level":0}},"package":{"weapons":{"itemCount":15,"items":{"1":{"itemId":"W0101","itemNum":1,"level":1}}},"equipments":{"itemCount":15,"items":{"1":{"itemId":"W90101","itemNum":1,"level":1}}},"items":{"itemCount":15,"items":{"1":{"itemId":"D10010101","itemNum":1}}}},"skills":{"currentSkill":{"skillId":"SK01111","time":1382149344402},"activeSkills":[{"skillId":"SK01111","status":1,"select":1},{"skillId":"SK01121","status":0},{"skillId":"SK01131","status":0}],"passiveSkills":[{"skillId":"SK01211","status":0},{"skillId":"SK01221","status":0},{"skillId":"SK01231","status":0},{"skillId":"SK01241","status":0},{"skillId":"SK01251","status":0}]},"buffs":[],"formation":[{"playerId":"S1C10287"},null,null,null,null,null,null],"partners":[],"gift":[]}} 
connect.sid=s%3ABVhy1WAdnO-FdGb7IkBfbHEq.3rbJhgjoo2GquxzfrDSbMSbGRzaXLjCIk%2BRXTwg52tg w100004 {"code":200,"user":{"id":"6553"},"player":{"id":"S1C10288","entityId":9,"nickname":"w100001","cId":"1","type":"player","x":1000,"y":100,"hp":270,"maxHp":270,"anger":0,"level":1,"experience":50,"attack":89,"defense":11,"speedLevel":20,"speed":5,"currentScene":"city01","currentIndu":{"induId":0},"focus":1.85,"dodge":0.25,"nextLevelExp":120,"money":1000000,"gameCurrency":100,"criticalHit":0.375,"critDamage":41.375,"block":0.25,"counter":0.375,"curTasks":{"currentMainTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task10101","taskId":"Task10101","type":1,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"","completeNpcId":"NPC0101","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task10102","showNpcId":"","hideNpcId":"","_id":1},"currentBranchTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task20201","taskId":"Task20201","type":2,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":36},"currentDayTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task30201","taskId":"Task30201","type":3,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":37},"currentExerciseTask":{"status":0,"startTime":1382149346244,"taskRecord":{"itemNum":0},"id":"Task40201","taskId":"Task40201","type":4,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0203","completeNpcId":"NPC0203","taskProp":"","taskGoal":{"type":"2","itemId":"D11080201","itemNum":"10"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task40202","showNpcId":"","hideNpcId":"","_id":34}},"equipments":{"weapon":{"epid":0,"level":0},"necklace":{"epid":0,"level":0},"helmet":{"epid":0,"level":0},"armor":{"epid":0,"level":0},"belt":{"epid":0,"level":0},"legguard":{"epid":0,"level":0},"amulet":{"epid":0,"level":0},"shoes":{"epid":0,"level":0},"ring":{"epid":0,"level":0}},"package":{"weapons":{"itemCount":15,"items":{"1":{"itemId":"W0101","itemNum":1,"level":1}}},"equipments":{"itemCount":15,"items":{"1":{"itemId":"W90101","itemNum":1,"level":1}}},"items":{"itemCount":15,"items":{"1":{"itemId":"D10010101","itemNum":1}}}},"skills":{"currentSkill":{"skillId":"SK01111","time":1382149346244},"activeSkills":[{"skillId":"SK01111","status":1,"select":1},{"skillId":"SK01121","status":0},{"skillId":"SK01131","status":0}],"passiveSkills":[{"skillId":"SK01211","status":0},{"skillId":"SK01221","status":0},{"skillId":"SK01231","status":0},{"skillId":"SK01241","status":0},{"skillId":"SK01251","status":0}]},"buffs":[],"formation":[{"playerId":"S1C10288"},null,null,null,null,null,null],"partners":[],"gift":[]}} 
connect.sid=s%3Aaa4O80_KPUtmjgFUVbASqjs_.70KRHKzT7V8sG6TjsSH4V%2BwehMmFGy0TlKZ7xPawUoI w100005 {"code":200,"user":{"id":"6554"},"player":{"id":"S1C10289","entityId":10,"nickname":"w100002","cId":"1","type":"player","x":1000,"y":100,"hp":270,"maxHp":270,"anger":0,"level":1,"experience":50,"attack":89,"defense":11,"speedLevel":20,"speed":5,"currentScene":"city01","currentIndu":{"induId":0},"focus":1.85,"dodge":0.25,"nextLevelExp":120,"money":1000000,"gameCurrency":100,"criticalHit":0.375,"critDamage":41.375,"block":0.25,"counter":0.375,"curTasks":{"currentMainTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task10101","taskId":"Task10101","type":1,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"","completeNpcId":"NPC0101","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task10102","showNpcId":"","hideNpcId":"","_id":1},"currentBranchTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task20201","taskId":"Task20201","type":2,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":36},"currentDayTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task30201","taskId":"Task30201","type":3,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0204","completeNpcId":"NPC0204","taskProp":"","taskGoal":{"type":"3","itemId":"Ins10101","itemNum":"1"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":0,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"","showNpcId":"","hideNpcId":"","_id":37},"currentExerciseTask":{"status":0,"startTime":1382149348150,"taskRecord":{"itemNum":0},"id":"Task40201","taskId":"Task40201","type":4,"taskName":"","taskBeginTime":0,"taskEndTime":0,"taskExpireTime":0,"minLevel":0,"maxLevel":0,"needSociaty":0,"sociatyValue":0,"questNpcId":"NPC0203","completeNpcId":"NPC0203","taskProp":"","taskGoal":{"type":"2","itemId":"D11080201","itemNum":"10"},"taskDescription":"","taskTalkNum":0,"taskTalk":"","notCompleteText":"","completeText":"","getExp":100,"getMoney":100,"rewardName":"","rewardItems":"","isBroadcast":0,"nextTaskId":"Task40202","showNpcId":"","hideNpcId":"","_id":34}},"equipments":{"weapon":{"epid":0,"level":0},"necklace":{"epid":0,"level":0},"helmet":{"epid":0,"level":0},"armor":{"epid":0,"level":0},"belt":{"epid":0,"level":0},"legguard":{"epid":0,"level":0},"amulet":{"epid":0,"level":0},"shoes":{"epid":0,"level":0},"ring":{"epid":0,"level":0}},"package":{"weapons":{"itemCount":15,"items":{"1":{"itemId":"W0101","itemNum":1,"level":1}}},"equipments":{"itemCount":15,"items":{"1":{"itemId":"W90101","itemNum":1,"level":1}}},"items":{"itemCount":15,"items":{"1":{"itemId":"D10010101","itemNum":1}}}},"skills":{"currentSkill":{"skillId":"SK01111","time":1382149348150},"activeSkills":[{"skillId":"SK01111","status":1,"select":1},{"skillId":"SK01121","status":0},{"skillId":"SK01131","status":0}],"passiveSkills":[{"skillId":"SK01211","status":0},{"skillId":"SK01221","status":0},{"skillId":"SK01231","status":0},{"skillId":"SK01241","status":0},{"skillId":"SK01251","status":0}]},"buffs":[],"formation":[{"playerId":"S1C10289"},null,null,null,null,null,null],"partners":[],"gift":[]}} 
